2026-05-17 11:27:05,641 [bot] Bot starting. Tickers: 23 core + 104 watch + 112 extended = 239 total
2026-05-17 11:27:05,696 [bot] Polling Telegram...
2026-05-17 11:27:06,420 [bot] Macro events seeded (31 upcoming)
2026-05-17 11:27:06,425 [bot] Scheduler started: heartbeat 1h, gmail 1h, calendar 5h, insider 6h, digest 7h+19h, journal_resolve 8h, resolve 9h, brier_recal 1st 6h, echo_clusters 1h, score_pending 1h, half_life Sun 5h, price_monitor 15min mkt hours, crypto 10h, buy_cluster_scan 6:20, resolve_buy_cluster 8:15, 8k_scan 6:30, backup 4:00, handler_stats Sun 23:00, cost Sun 22:00, kpi_status Sun 22:30, signal_classify 30min, materiality_boost 1h, materiality_v2 1h
2026-05-17 11:59:16,562 [apscheduler.executors.default] Run time of job "scheduled_classify_signal_types_job (trigger: interval[0:30:00], next run at: 2026-05-17 12:27:06 CEST)" was missed by 0:02:10.136941
2026-05-17 12:46:30,739 [apscheduler.executors.default] Run time of job "heartbeat (trigger: interval[1:00:00], next run at: 2026-05-17 13:27:06 CEST)" was missed by 0:19:24.317245
2026-05-17 12:46:30,742 [apscheduler.executors.default] Run time of job "ingest_gmail_job (trigger: interval[1:00:00], next run at: 2026-05-17 13:27:06 CEST)" was missed by 0:19:24.320322
2026-05-17 12:46:30,742 [apscheduler.executors.default] Run time of job "update_echo_clusters_job (trigger: interval[1:00:00], next run at: 2026-05-17 13:27:06 CEST)" was missed by 0:19:24.318139
2026-05-17 12:46:30,742 [apscheduler.executors.default] Run time of job "score_pending_signals_job (trigger: interval[1:00:00], next run at: 2026-05-17 13:27:06 CEST)" was missed by 0:19:24.318194
2026-05-17 12:46:30,742 [apscheduler.executors.default] Run time of job "scheduled_classify_signal_types_job (trigger: interval[0:30:00], next run at: 2026-05-17 12:57:06 CEST)" was missed by 0:19:24.317701
2026-05-17 12:46:30,742 [apscheduler.executors.default] Run time of job "scheduled_recompute_materiality_boost_job (trigger: interval[1:00:00], next run at: 2026-05-17 13:27:06 CEST)" was missed by 0:19:24.317746
2026-05-17 12:46:30,742 [apscheduler.executors.default] Run time of job "scheduled_materiality_v2_job (trigger: interval[1:00:00], next run at: 2026-05-17 13:27:06 CEST)" was missed by 0:19:24.317788
2026-05-17 12:57:06,446 [intelligence.signal_classify] signal classifier: 0/0 classified, types={}
2026-05-17 13:27:06,435 [bot] heartbeat ok
2026-05-17 13:27:06,695 [googleapiclient.discovery_cache] file_cache is only supported with oauth2client<4.0.0
2026-05-17 13:27:27,225 [shared.data_source_base] gmail: fetched=50 validated=4 persisted=3 skipped=47 errors=0 duration=20.79s
2026-05-17 13:27:27,225 [bot] gmail ingest: +3 new emails
2026-05-17 13:27:39,813 [intelligence.materiality_v2] materiality_v2: 3 scored, 0 failed of 3
2026-05-17 13:27:39,814 [bot] materiality_v2 chained: 3/3 scored, 0 failed
2026-05-17 13:27:39,814 [apscheduler.executors.default] Run time of job "update_echo_clusters_job (trigger: interval[1:00:00], next run at: 2026-05-17 14:27:06 CEST)" was missed by 0:00:33.389947
2026-05-17 13:27:39,814 [apscheduler.executors.default] Run time of job "score_pending_signals_job (trigger: interval[1:00:00], next run at: 2026-05-17 14:27:06 CEST)" was missed by 0:00:33.390114
2026-05-17 13:27:39,814 [apscheduler.executors.default] Run time of job "scheduled_classify_signal_types_job (trigger: interval[0:30:00], next run at: 2026-05-17 13:57:06 CEST)" was missed by 0:00:33.389622
2026-05-17 13:27:39,814 [apscheduler.executors.default] Run time of job "scheduled_recompute_materiality_boost_job (trigger: interval[1:00:00], next run at: 2026-05-17 14:27:06 CEST)" was missed by 0:00:33.389659
2026-05-17 13:27:39,814 [apscheduler.executors.default] Run time of job "scheduled_materiality_v2_job (trigger: interval[1:00:00], next run at: 2026-05-17 14:27:06 CEST)" was missed by 0:00:33.389698
2026-05-17 13:57:11,128 [intelligence.signal_classify] signal classifier: 3/3 classified, types={'opinion': 1, 'narrative': 1, 'data': 1}
2026-05-17 13:57:11,129 [bot] signal_type classifier: 3 classified, distribution={'opinion': 1, 'narrative': 1, 'data': 1}
2026-05-17 14:27:06,430 [bot] heartbeat ok
2026-05-17 14:27:06,722 [googleapiclient.discovery_cache] file_cache is only supported with oauth2client<4.0.0
2026-05-17 14:27:27,117 [shared.data_source_base] gmail: fetched=50 validated=2 persisted=1 skipped=49 errors=0 duration=20.69s
2026-05-17 14:27:27,118 [bot] gmail ingest: +1 new emails
2026-05-17 14:27:30,501 [intelligence.materiality_v2] materiality_v2: 1 scored, 0 failed of 1
2026-05-17 14:27:30,502 [bot] materiality_v2 chained: 1/1 scored, 0 failed
2026-05-17 14:27:30,503 [apscheduler.executors.default] Run time of job "update_echo_clusters_job (trigger: interval[1:00:00], next run at: 2026-05-17 15:27:06 CEST)" was missed by 0:00:24.079094
2026-05-17 14:27:30,503 [apscheduler.executors.default] Run time of job "score_pending_signals_job (trigger: interval[1:00:00], next run at: 2026-05-17 15:27:06 CEST)" was missed by 0:00:24.079183
2026-05-17 14:27:30,503 [apscheduler.executors.default] Run time of job "scheduled_classify_signal_types_job (trigger: interval[0:30:00], next run at: 2026-05-17 14:57:06 CEST)" was missed by 0:00:24.078681
2026-05-17 14:27:30,503 [apscheduler.executors.default] Run time of job "scheduled_recompute_materiality_boost_job (trigger: interval[1:00:00], next run at: 2026-05-17 15:27:06 CEST)" was missed by 0:00:24.078711
2026-05-17 14:27:30,503 [apscheduler.executors.default] Run time of job "scheduled_materiality_v2_job (trigger: interval[1:00:00], next run at: 2026-05-17 15:27:06 CEST)" was missed by 0:00:24.078736
2026-05-17 14:57:07,347 [intelligence.signal_classify] signal classifier: 1/1 classified, types={'opinion': 1}
2026-05-17 14:57:07,348 [bot] signal_type classifier: 1 classified, distribution={'opinion': 1}
2026-05-17 15:27:06,423 [bot] heartbeat ok
2026-05-17 15:27:06,705 [googleapiclient.discovery_cache] file_cache is only supported with oauth2client<4.0.0
2026-05-17 15:27:27,768 [shared.data_source_base] gmail: fetched=50 validated=1 persisted=0 skipped=50 errors=0 duration=21.34s
2026-05-17 15:27:27,769 [apscheduler.executors.default] Run time of job "update_echo_clusters_job (trigger: interval[1:00:00], next run at: 2026-05-17 16:27:06 CEST)" was missed by 0:00:21.345304
2026-05-17 15:27:27,769 [apscheduler.executors.default] Run time of job "score_pending_signals_job (trigger: interval[1:00:00], next run at: 2026-05-17 16:27:06 CEST)" was missed by 0:00:21.345363
2026-05-17 15:27:27,769 [apscheduler.executors.default] Run time of job "scheduled_classify_signal_types_job (trigger: interval[0:30:00], next run at: 2026-05-17 15:57:06 CEST)" was missed by 0:00:21.344837
2026-05-17 15:27:27,769 [apscheduler.executors.default] Run time of job "scheduled_recompute_materiality_boost_job (trigger: interval[1:00:00], next run at: 2026-05-17 16:27:06 CEST)" was missed by 0:00:21.344841
2026-05-17 15:27:27,769 [apscheduler.executors.default] Run time of job "scheduled_materiality_v2_job (trigger: interval[1:00:00], next run at: 2026-05-17 16:27:06 CEST)" was missed by 0:00:21.344842
2026-05-17 15:57:06,443 [intelligence.signal_classify] signal classifier: 0/0 classified, types={}
2026-05-17 16:28:10,775 [apscheduler.executors.default] Run time of job "heartbeat (trigger: interval[1:00:00], next run at: 2026-05-17 17:27:06 CEST)" was missed by 0:01:04.353256
2026-05-17 16:28:10,778 [apscheduler.executors.default] Run time of job "ingest_gmail_job (trigger: interval[1:00:00], next run at: 2026-05-17 17:27:06 CEST)" was missed by 0:01:04.356412
2026-05-17 16:28:10,778 [apscheduler.executors.default] Run time of job "update_echo_clusters_job (trigger: interval[1:00:00], next run at: 2026-05-17 17:27:06 CEST)" was missed by 0:01:04.354308
2026-05-17 16:28:10,778 [apscheduler.executors.default] Run time of job "score_pending_signals_job (trigger: interval[1:00:00], next run at: 2026-05-17 17:27:06 CEST)" was missed by 0:01:04.354428
2026-05-17 16:28:10,778 [apscheduler.executors.default] Run time of job "scheduled_classify_signal_types_job (trigger: interval[0:30:00], next run at: 2026-05-17 16:57:06 CEST)" was missed by 0:01:04.353995
2026-05-17 16:28:10,779 [apscheduler.executors.default] Run time of job "scheduled_recompute_materiality_boost_job (trigger: interval[1:00:00], next run at: 2026-05-17 17:27:06 CEST)" was missed by 0:01:04.354088
2026-05-17 16:28:10,779 [apscheduler.executors.default] Run time of job "scheduled_materiality_v2_job (trigger: interval[1:00:00], next run at: 2026-05-17 17:27:06 CEST)" was missed by 0:01:04.354262
2026-05-17 16:57:06,442 [intelligence.signal_classify] signal classifier: 0/0 classified, types={}
2026-05-17 17:27:06,424 [bot] heartbeat ok
2026-05-17 17:27:06,662 [googleapiclient.discovery_cache] file_cache is only supported with oauth2client<4.0.0
2026-05-17 17:27:26,210 [shared.data_source_base] gmail: fetched=50 validated=1 persisted=0 skipped=50 errors=0 duration=19.79s
2026-05-17 17:27:26,211 [apscheduler.executors.default] Run time of job "update_echo_clusters_job (trigger: interval[1:00:00], next run at: 2026-05-17 18:27:06 CEST)" was missed by 0:00:19.787089
2026-05-17 17:27:26,211 [apscheduler.executors.default] Run time of job "score_pending_signals_job (trigger: interval[1:00:00], next run at: 2026-05-17 18:27:06 CEST)" was missed by 0:00:19.787184
2026-05-17 17:27:26,211 [apscheduler.executors.default] Run time of job "scheduled_classify_signal_types_job (trigger: interval[0:30:00], next run at: 2026-05-17 17:57:06 CEST)" was missed by 0:00:19.786667
2026-05-17 17:27:26,211 [apscheduler.executors.default] Run time of job "scheduled_recompute_materiality_boost_job (trigger: interval[1:00:00], next run at: 2026-05-17 18:27:06 CEST)" was missed by 0:00:19.786679
2026-05-17 17:27:26,211 [apscheduler.executors.default] Run time of job "scheduled_materiality_v2_job (trigger: interval[1:00:00], next run at: 2026-05-17 18:27:06 CEST)" was missed by 0:00:19.786682
2026-05-17 17:57:06,442 [intelligence.signal_classify] signal classifier: 0/0 classified, types={}
2026-05-18 00:14:43,471 [telegram.ext.Application] No error handlers are registered, logging exception.
Traceback (most recent call last):
  File "/Users/olivierlegendre/mes-bots-finance/venv/lib/python3.14/site-packages/httpx/_transports/default.py", line 101, in map_httpcore_exceptions
    yield
  File "/Users/olivierlegendre/mes-bots-finance/venv/lib/python3.14/site-packages/httpx/_transports/default.py", line 394, in handle_async_request
    resp = await self._pool.handle_async_request(req)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/olivierlegendre/mes-bots-finance/venv/lib/python3.14/site-packages/httpcore/_async/connection_pool.py", line 256, in handle_async_request
    raise exc from None
  File "/Users/olivierlegendre/mes-bots-finance/venv/lib/python3.14/site-packages/httpcore/_async/connection_pool.py", line 236, in handle_async_request
    response = await connection.handle_async_request(
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        pool_request.request
        ^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/Users/olivierlegendre/mes-bots-finance/venv/lib/python3.14/site-packages/httpcore/_async/connection.py", line 103, in handle_async_request
    return await self._connection.handle_async_request(request)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/olivierlegendre/mes-bots-finance/venv/lib/python3.14/site-packages/httpcore/_async/http11.py", line 136, in handle_async_request
    raise exc
  File "/Users/olivierlegendre/mes-bots-finance/venv/lib/python3.14/site-packages/httpcore/_async/http11.py", line 106, in handle_async_request
    ) = await self._receive_response_headers(**kwargs)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/olivierlegendre/mes-bots-finance/venv/lib/python3.14/site-packages/httpcore/_async/http11.py", line 177, in _receive_response_headers
    event = await self._receive_event(timeout=timeout)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/olivierlegendre/mes-bots-finance/venv/lib/python3.14/site-packages/httpcore/_async/http11.py", line 217, in _receive_event
    data = await self._network_stream.read(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        self.READ_NUM_BYTES, timeout=timeout
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/Users/olivierlegendre/mes-bots-finance/venv/lib/python3.14/site-packages/httpcore/_backends/anyio.py", line 32, in read
    with map_exceptions(exc_map):
         ~~~~~~~~~~~~~~^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/contextlib.py", line 162, in __exit__
    self.gen.throw(value)
    ~~~~~~~~~~~~~~^^^^^^^
  File "/Users/olivierlegendre/mes-bots-finance/venv/lib/python3.14/site-packages/httpcore/_exceptions.py", line 14, in map_exceptions
    raise to_exc(exc) from exc
httpcore.ReadError

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/Users/olivierlegendre/mes-bots-finance/venv/lib/python3.14/site-packages/telegram/request/_httpxrequest.py", line 279, in do_request
    res = await self._client.request(
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<6 lines>...
    )
    ^
  File "/Users/olivierlegendre/mes-bots-finance/venv/lib/python3.14/site-packages/httpx/_client.py", line 1540, in request
    return await self.send(request, auth=auth, follow_redirects=follow_redirects)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/olivierlegendre/mes-bots-finance/venv/lib/python3.14/site-packages/httpx/_client.py", line 1629, in send
    response = await self._send_handling_auth(
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<4 lines>...
    )
    ^
  File "/Users/olivierlegendre/mes-bots-finance/venv/lib/python3.14/site-packages/httpx/_client.py", line 1657, in _send_handling_auth
    response = await self._send_handling_redirects(
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<3 lines>...
    )
    ^
  File "/Users/olivierlegendre/mes-bots-finance/venv/lib/python3.14/site-packages/httpx/_client.py", line 1694, in _send_handling_redirects
    response = await self._send_single_request(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/olivierlegendre/mes-bots-finance/venv/lib/python3.14/site-packages/httpx/_client.py", line 1730, in _send_single_request
    response = await transport.handle_async_request(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/olivierlegendre/mes-bots-finance/venv/lib/python3.14/site-packages/httpx/_transports/default.py", line 393, in handle_async_request
    with map_httpcore_exceptions():
         ~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/contextlib.py", line 162, in __exit__
    self.gen.throw(value)
    ~~~~~~~~~~~~~~^^^^^^^
  File "/Users/olivierlegendre/mes-bots-finance/venv/lib/python3.14/site-packages/httpx/_transports/default.py", line 118, in map_httpcore_exceptions
    raise mapped_exc(message) from exc
httpx.ReadError

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/Users/olivierlegendre/mes-bots-finance/venv/lib/python3.14/site-packages/telegram/ext/_utils/networkloop.py", line 161, in network_retry_loop
    await do_action()
  File "/Users/olivierlegendre/mes-bots-finance/venv/lib/python3.14/site-packages/telegram/ext/_utils/networkloop.py", line 154, in do_action
    action_cb_task.result()
    ~~~~~~~~~~~~~~~~~~~~~^^
  File "/Users/olivierlegendre/mes-bots-finance/venv/lib/python3.14/site-packages/telegram/ext/_updater.py", line 340, in polling_action_cb
    updates = await self.bot.get_updates(
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<3 lines>...
    )
    ^
  File "/Users/olivierlegendre/mes-bots-finance/venv/lib/python3.14/site-packages/telegram/ext/_extbot.py", line 672, in get_updates
    updates = await super().get_updates(
              ^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<9 lines>...
    )
    ^
  File "/Users/olivierlegendre/mes-bots-finance/venv/lib/python3.14/site-packages/telegram/_bot.py", line 4865, in get_updates
    await self._post(
    ^^^^^^^^^^^^^^^^^
    ...<7 lines>...
    ),
    ^
  File "/Users/olivierlegendre/mes-bots-finance/venv/lib/python3.14/site-packages/telegram/_bot.py", line 704, in _post
    return await self._do_post(
           ^^^^^^^^^^^^^^^^^^^^
    ...<6 lines>...
    )
    ^
  File "/Users/olivierlegendre/mes-bots-finance/venv/lib/python3.14/site-packages/telegram/ext/_extbot.py", line 370, in _do_post
    return await super()._do_post(
           ^^^^^^^^^^^^^^^^^^^^^^^
    ...<6 lines>...
    )
    ^
  File "/Users/olivierlegendre/mes-bots-finance/venv/lib/python3.14/site-packages/telegram/_bot.py", line 733, in _do_post
    result = await request.post(
             ^^^^^^^^^^^^^^^^^^^
    ...<6 lines>...
    )
    ^
  File "/Users/olivierlegendre/mes-bots-finance/venv/lib/python3.14/site-packages/telegram/request/_baserequest.py", line 198, in post
    result = await self._request_wrapper(
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<7 lines>...
    )
    ^
  File "/Users/olivierlegendre/mes-bots-finance/venv/lib/python3.14/site-packages/telegram/request/_baserequest.py", line 305, in _request_wrapper
    code, payload = await self.do_request(
                    ^^^^^^^^^^^^^^^^^^^^^^
    ...<7 lines>...
    )
    ^
  File "/Users/olivierlegendre/mes-bots-finance/venv/lib/python3.14/site-packages/telegram/request/_httpxrequest.py", line 303, in do_request
    raise NetworkError(f"httpx.{err.__class__.__name__}: {err}") from err
telegram.error.NetworkError: httpx.ReadError: 
2026-05-18 02:08:17,034 [apscheduler.executors.default] Run time of job "heartbeat (trigger: interval[1:00:00], next run at: 2026-05-18 02:27:06 CEST)" was missed by 0:41:10.612474
2026-05-18 02:08:17,035 [apscheduler.executors.default] Run time of job "ingest_gmail_job (trigger: interval[1:00:00], next run at: 2026-05-18 02:27:06 CEST)" was missed by 0:41:10.613447
2026-05-18 02:08:17,035 [apscheduler.executors.default] Run time of job "update_echo_clusters_job (trigger: interval[1:00:00], next run at: 2026-05-18 02:27:06 CEST)" was missed by 0:41:10.611211
2026-05-18 02:08:17,035 [apscheduler.executors.default] Run time of job "score_pending_signals_job (trigger: interval[1:00:00], next run at: 2026-05-18 02:27:06 CEST)" was missed by 0:41:10.611227
2026-05-18 02:08:17,035 [apscheduler.executors.default] Run time of job "scheduled_classify_signal_types_job (trigger: interval[0:30:00], next run at: 2026-05-18 02:27:06 CEST)" was missed by 0:11:10.610697
2026-05-18 02:08:17,035 [apscheduler.executors.default] Run time of job "scheduled_recompute_materiality_boost_job (trigger: interval[1:00:00], next run at: 2026-05-18 02:27:06 CEST)" was missed by 0:41:10.610702
2026-05-18 02:08:17,035 [apscheduler.executors.default] Run time of job "scheduled_materiality_v2_job (trigger: interval[1:00:00], next run at: 2026-05-18 02:27:06 CEST)" was missed by 0:41:10.610710
2026-05-18 02:08:17,035 [apscheduler.executors.default] Run time of job "daily_digest_job (trigger: cron[hour='7,19', minute='0'], next run at: 2026-05-18 07:00:00 CEST)" was missed by 7:08:17.035795
2026-05-18 02:08:17,035 [apscheduler.executors.default] Run time of job "weekly_cost_summary_job (trigger: cron[day_of_week='sun', hour='22', minute='0'], next run at: 2026-05-24 22:00:00 CEST)" was missed by 4:08:17.035871
2026-05-18 02:08:17,035 [apscheduler.executors.default] Run time of job "weekly_kpi_status_job (trigger: cron[day_of_week='sun', hour='22', minute='30'], next run at: 2026-05-24 22:30:00 CEST)" was missed by 3:38:17.035922
2026-05-18 02:08:17,035 [apscheduler.executors.default] Run time of job "weekly_handler_stats_job (trigger: cron[day_of_week='sun', hour='23', minute='0'], next run at: 2026-05-24 23:00:00 CEST)" was missed by 3:08:17.035960
2026-05-18 02:27:06,430 [bot] heartbeat ok
2026-05-18 02:27:06,686 [googleapiclient.discovery_cache] file_cache is only supported with oauth2client<4.0.0
2026-05-18 02:27:25,419 [shared.data_source_base] gmail: fetched=50 validated=5 persisted=4 skipped=46 errors=0 duration=18.99s
2026-05-18 02:27:25,420 [bot] gmail ingest: +4 new emails
2026-05-18 02:27:37,936 [intelligence.materiality_v2] materiality_v2: 4 scored, 0 failed of 4
2026-05-18 02:27:37,936 [bot] materiality_v2 chained: 4/4 scored, 0 failed
2026-05-18 02:27:37,939 [apscheduler.executors.default] Run time of job "update_echo_clusters_job (trigger: interval[1:00:00], next run at: 2026-05-18 03:27:06 CEST)" was missed by 0:00:31.515489
2026-05-18 02:27:37,940 [apscheduler.executors.default] Run time of job "score_pending_signals_job (trigger: interval[1:00:00], next run at: 2026-05-18 03:27:06 CEST)" was missed by 0:00:31.515670
2026-05-18 02:27:37,940 [apscheduler.executors.default] Run time of job "scheduled_classify_signal_types_job (trigger: interval[0:30:00], next run at: 2026-05-18 02:57:06 CEST)" was missed by 0:00:31.515182
2026-05-18 02:27:37,940 [apscheduler.executors.default] Run time of job "scheduled_recompute_materiality_boost_job (trigger: interval[1:00:00], next run at: 2026-05-18 03:27:06 CEST)" was missed by 0:00:31.515214
2026-05-18 02:27:37,940 [apscheduler.executors.default] Run time of job "scheduled_materiality_v2_job (trigger: interval[1:00:00], next run at: 2026-05-18 03:27:06 CEST)" was missed by 0:00:31.515248
2026-05-18 04:57:00,682 [apscheduler.executors.default] Run time of job "scheduled_classify_signal_types_job (trigger: interval[0:30:00], next run at: 2026-05-18 04:57:06 CEST)" was missed by 0:29:54.257190
2026-05-18 04:57:00,687 [apscheduler.executors.default] Run time of job "heartbeat (trigger: interval[1:00:00], next run at: 2026-05-18 05:27:06 CEST)" was missed by 0:29:54.265968
2026-05-18 04:57:00,688 [apscheduler.executors.default] Run time of job "ingest_gmail_job (trigger: interval[1:00:00], next run at: 2026-05-18 05:27:06 CEST)" was missed by 0:29:54.265990
2026-05-18 04:57:00,688 [apscheduler.executors.default] Run time of job "update_echo_clusters_job (trigger: interval[1:00:00], next run at: 2026-05-18 05:27:06 CEST)" was missed by 0:29:54.263801
2026-05-18 04:57:00,688 [apscheduler.executors.default] Run time of job "score_pending_signals_job (trigger: interval[1:00:00], next run at: 2026-05-18 05:27:06 CEST)" was missed by 0:29:54.263869
2026-05-18 04:57:00,688 [apscheduler.executors.default] Run time of job "scheduled_recompute_materiality_boost_job (trigger: interval[1:00:00], next run at: 2026-05-18 05:27:06 CEST)" was missed by 0:29:54.263373
2026-05-18 04:57:00,688 [apscheduler.executors.default] Run time of job "scheduled_materiality_v2_job (trigger: interval[1:00:00], next run at: 2026-05-18 05:27:06 CEST)" was missed by 0:29:54.263421
2026-05-18 04:57:00,688 [apscheduler.executors.default] Run time of job "daily_backup_job (trigger: cron[hour='4', minute='0'], next run at: 2026-05-19 04:00:00 CEST)" was missed by 0:57:00.688567
2026-05-18 04:57:09,471 [intelligence.signal_classify] signal classifier: 4/4 classified, types={'opinion': 1, 'catalyst': 1, 'narrative': 1, 'data': 1}
2026-05-18 04:57:09,472 [bot] signal_type classifier: 4 classified, distribution={'opinion': 1, 'catalyst': 1, 'narrative': 1, 'data': 1}
2026-05-18 05:00:00,003 [bot] Daily calendar refresh starting
2026-05-18 05:00:06,105 [bot] Calendar refreshed: 21 events
2026-05-18 05:27:06,447 [bot] heartbeat ok
2026-05-18 05:27:06,678 [googleapiclient.discovery_cache] file_cache is only supported with oauth2client<4.0.0
2026-05-18 05:27:26,689 [shared.data_source_base] gmail: fetched=50 validated=2 persisted=1 skipped=49 errors=0 duration=20.24s
2026-05-18 05:27:26,689 [bot] gmail ingest: +1 new emails
2026-05-18 05:27:30,354 [intelligence.materiality_v2] materiality_v2: 1 scored, 0 failed of 1
2026-05-18 05:27:30,354 [bot] materiality_v2 chained: 1/1 scored, 0 failed
2026-05-18 05:27:30,354 [apscheduler.executors.default] Run time of job "update_echo_clusters_job (trigger: interval[1:00:00], next run at: 2026-05-18 06:27:06 CEST)" was missed by 0:00:23.930310
2026-05-18 05:27:30,354 [apscheduler.executors.default] Run time of job "score_pending_signals_job (trigger: interval[1:00:00], next run at: 2026-05-18 06:27:06 CEST)" was missed by 0:00:23.930388
2026-05-18 05:27:30,354 [apscheduler.executors.default] Run time of job "scheduled_classify_signal_types_job (trigger: interval[0:30:00], next run at: 2026-05-18 05:57:06 CEST)" was missed by 0:00:23.929889
2026-05-18 05:27:30,354 [apscheduler.executors.default] Run time of job "scheduled_recompute_materiality_boost_job (trigger: interval[1:00:00], next run at: 2026-05-18 06:27:06 CEST)" was missed by 0:00:23.929908
2026-05-18 05:27:30,354 [apscheduler.executors.default] Run time of job "scheduled_materiality_v2_job (trigger: interval[1:00:00], next run at: 2026-05-18 06:27:06 CEST)" was missed by 0:00:23.929924
2026-05-18 05:57:07,171 [intelligence.signal_classify] signal classifier: 1/1 classified, types={'narrative': 1}
2026-05-18 05:57:07,171 [bot] signal_type classifier: 1 classified, distribution={'narrative': 1}
2026-05-18 06:05:20,741 [bot] scheduled_insider_refresh: 23 tickers, 0 alerts
2026-05-18 06:20:29,092 [shared.data_source_base] insider_buy_cluster: fetched=0 validated=0 persisted=0 skipped=0 errors=0 duration=29.08s
2026-05-18 06:20:29,093 [bot] Daily buy cluster scan: no new clusters logged
2026-05-18 06:27:06,427 [bot] heartbeat ok
2026-05-18 06:27:06,679 [googleapiclient.discovery_cache] file_cache is only supported with oauth2client<4.0.0
2026-05-18 06:27:25,451 [shared.data_source_base] gmail: fetched=50 validated=1 persisted=0 skipped=50 errors=0 duration=19.02s
2026-05-18 06:27:25,452 [apscheduler.executors.default] Run time of job "update_echo_clusters_job (trigger: interval[1:00:00], next run at: 2026-05-18 07:27:06 CEST)" was missed by 0:00:19.028023
2026-05-18 06:27:25,452 [apscheduler.executors.default] Run time of job "score_pending_signals_job (trigger: interval[1:00:00], next run at: 2026-05-18 07:27:06 CEST)" was missed by 0:00:19.028075
2026-05-18 06:27:25,452 [apscheduler.executors.default] Run time of job "scheduled_classify_signal_types_job (trigger: interval[0:30:00], next run at: 2026-05-18 06:57:06 CEST)" was missed by 0:00:19.027551
2026-05-18 06:27:25,452 [apscheduler.executors.default] Run time of job "scheduled_recompute_materiality_boost_job (trigger: interval[1:00:00], next run at: 2026-05-18 07:27:06 CEST)" was missed by 0:00:19.027559
2026-05-18 06:27:25,452 [apscheduler.executors.default] Run time of job "scheduled_materiality_v2_job (trigger: interval[1:00:00], next run at: 2026-05-18 07:27:06 CEST)" was missed by 0:00:19.027561
2026-05-18 06:30:07,796 [shared.data_source_base] sec_8k: fetched=8 validated=0 persisted=0 skipped=8 errors=0 duration=7.79s
2026-05-18 06:30:07,796 [bot] 8-K scan: 0 new logged, 0 alerted
2026-05-18 06:57:06,438 [intelligence.signal_classify] signal classifier: 0/0 classified, types={}
2026-05-18 07:27:06,426 [bot] heartbeat ok
2026-05-18 07:27:06,655 [shared.data_source_base] retry_with_backoff: attempt 1/3 failed (RefreshError: ('invalid_grant: Token has been expired or revoked.', {'error': 'invalid_grant', 'error_description': 'Token has been expired or revoked.'})), waiting 1.0s
2026-05-18 07:27:07,871 [shared.data_source_base] retry_with_backoff: attempt 2/3 failed (RefreshError: ('invalid_grant: Token has been expired or revoked.', {'error': 'invalid_grant', 'error_description': 'Token has been expired or revoked.'})), waiting 2.0s
2026-05-18 07:27:10,095 [shared.data_source_base] gmail: fetch failed after retries
Traceback (most recent call last):
  File "/Users/olivierlegendre/mes-bots-finance/shared/data_source_base.py", line 192, in ingest
    raws = retry_with_backoff(lambda: self.fetch(since=since))
  File "/Users/olivierlegendre/mes-bots-finance/shared/data_source_base.py", line 122, in retry_with_backoff
    raise last_exc
  File "/Users/olivierlegendre/mes-bots-finance/shared/data_source_base.py", line 111, in retry_with_backoff
    return fn()
  File "/Users/olivierlegendre/mes-bots-finance/shared/data_source_base.py", line 192, in <lambda>
    raws = retry_with_backoff(lambda: self.fetch(since=since))
                                      ~~~~~~~~~~^^^^^^^^^^^^^
  File "/Users/olivierlegendre/mes-bots-finance/data_sources/gmail_.py", line 191, in fetch
    return fetch_emails(self.label_name, self.max_results)
  File "/Users/olivierlegendre/mes-bots-finance/data_sources/gmail_.py", line 101, in fetch_emails
    service = get_service()
  File "/Users/olivierlegendre/mes-bots-finance/data_sources/gmail_.py", line 36, in get_service
    creds.refresh(Request())
    ~~~~~~~~~~~~~^^^^^^^^^^^
  File "/Users/olivierlegendre/mes-bots-finance/venv/lib/python3.14/site-packages/google/auth/credentials.py", line 482, in refresh
    self._perform_refresh_token(request)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "/Users/olivierlegendre/mes-bots-finance/venv/lib/python3.14/site-packages/google/oauth2/credentials.py", line 435, in _perform_refresh_token
    ) = reauth.refresh_grant(
        ~~~~~~~~~~~~~~~~~~~~^
        request,
        ^^^^^^^^
    ...<6 lines>...
        enable_reauth_refresh=self._enable_reauth_refresh,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/Users/olivierlegendre/mes-bots-finance/venv/lib/python3.14/site-packages/google/oauth2/reauth.py", line 370, in refresh_grant
    _client._handle_error_response(response_data, retryable_error)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/olivierlegendre/mes-bots-finance/venv/lib/python3.14/site-packages/google/oauth2/_client.py", line 73, in _handle_error_response
    raise exceptions.RefreshError(
        error_details, response_data, retryable=retryable_error
    )
google.auth.exceptions.RefreshError: ('invalid_grant: Token has been expired or revoked.', {'error': 'invalid_grant', 'error_description': 'Token has been expired or revoked.'})
2026-05-18 07:27:10,104 [apscheduler.executors.default] Run time of job "update_echo_clusters_job (trigger: interval[1:00:00], next run at: 2026-05-18 08:27:06 CEST)" was missed by 0:00:03.679758
2026-05-18 07:27:10,104 [apscheduler.executors.default] Run time of job "score_pending_signals_job (trigger: interval[1:00:00], next run at: 2026-05-18 08:27:06 CEST)" was missed by 0:00:03.679820
2026-05-18 07:27:10,104 [apscheduler.executors.default] Run time of job "scheduled_classify_signal_types_job (trigger: interval[0:30:00], next run at: 2026-05-18 07:57:06 CEST)" was missed by 0:00:03.679296
2026-05-18 07:27:10,104 [apscheduler.executors.default] Run time of job "scheduled_recompute_materiality_boost_job (trigger: interval[1:00:00], next run at: 2026-05-18 08:27:06 CEST)" was missed by 0:00:03.679311
2026-05-18 07:27:10,104 [apscheduler.executors.default] Run time of job "scheduled_materiality_v2_job (trigger: interval[1:00:00], next run at: 2026-05-18 08:27:06 CEST)" was missed by 0:00:03.679321
2026-05-18 07:57:06,432 [intelligence.signal_classify] signal classifier: 0/0 classified, types={}
2026-05-18 08:00:00,001 [bot] Resolve journal decisions starting
2026-05-18 08:00:00,007 [bot] Resolve journal decisions done: 0 J+30, 0 J+90 resolved
2026-05-18 08:27:06,429 [bot] heartbeat ok
2026-05-18 08:27:06,684 [shared.data_source_base] retry_with_backoff: attempt 1/3 failed (RefreshError: ('invalid_grant: Token has been expired or revoked.', {'error': 'invalid_grant', 'error_description': 'Token has been expired or revoked.'})), waiting 1.0s
2026-05-18 08:27:07,908 [shared.data_source_base] retry_with_backoff: attempt 2/3 failed (RefreshError: ('invalid_grant: Token has been expired or revoked.', {'error': 'invalid_grant', 'error_description': 'Token has been expired or revoked.'})), waiting 2.0s
2026-05-18 08:27:10,146 [shared.data_source_base] gmail: fetch failed after retries
Traceback (most recent call last):
  File "/Users/olivierlegendre/mes-bots-finance/shared/data_source_base.py", line 192, in ingest
    raws = retry_with_backoff(lambda: self.fetch(since=since))
  File "/Users/olivierlegendre/mes-bots-finance/shared/data_source_base.py", line 122, in retry_with_backoff
    raise last_exc
  File "/Users/olivierlegendre/mes-bots-finance/shared/data_source_base.py", line 111, in retry_with_backoff
    return fn()
  File "/Users/olivierlegendre/mes-bots-finance/shared/data_source_base.py", line 192, in <lambda>
    raws = retry_with_backoff(lambda: self.fetch(since=since))
                                      ~~~~~~~~~~^^^^^^^^^^^^^
  File "/Users/olivierlegendre/mes-bots-finance/data_sources/gmail_.py", line 191, in fetch
    return fetch_emails(self.label_name, self.max_results)
  File "/Users/olivierlegendre/mes-bots-finance/data_sources/gmail_.py", line 101, in fetch_emails
    service = get_service()
  File "/Users/olivierlegendre/mes-bots-finance/data_sources/gmail_.py", line 36, in get_service
    creds.refresh(Request())
    ~~~~~~~~~~~~~^^^^^^^^^^^
  File "/Users/olivierlegendre/mes-bots-finance/venv/lib/python3.14/site-packages/google/auth/credentials.py", line 482, in refresh
    self._perform_refresh_token(request)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "/Users/olivierlegendre/mes-bots-finance/venv/lib/python3.14/site-packages/google/oauth2/credentials.py", line 435, in _perform_refresh_token
    ) = reauth.refresh_grant(
        ~~~~~~~~~~~~~~~~~~~~^
        request,
        ^^^^^^^^
    ...<6 lines>...
        enable_reauth_refresh=self._enable_reauth_refresh,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/Users/olivierlegendre/mes-bots-finance/venv/lib/python3.14/site-packages/google/oauth2/reauth.py", line 370, in refresh_grant
    _client._handle_error_response(response_data, retryable_error)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/olivierlegendre/mes-bots-finance/venv/lib/python3.14/site-packages/google/oauth2/_client.py", line 73, in _handle_error_response
    raise exceptions.RefreshError(
        error_details, response_data, retryable=retryable_error
    )
google.auth.exceptions.RefreshError: ('invalid_grant: Token has been expired or revoked.', {'error': 'invalid_grant', 'error_description': 'Token has been expired or revoked.'})
2026-05-18 08:27:10,150 [apscheduler.executors.default] Run time of job "update_echo_clusters_job (trigger: interval[1:00:00], next run at: 2026-05-18 09:27:06 CEST)" was missed by 0:00:03.726395
2026-05-18 08:27:10,150 [apscheduler.executors.default] Run time of job "score_pending_signals_job (trigger: interval[1:00:00], next run at: 2026-05-18 09:27:06 CEST)" was missed by 0:00:03.726470
2026-05-18 08:27:10,150 [apscheduler.executors.default] Run time of job "scheduled_classify_signal_types_job (trigger: interval[0:30:00], next run at: 2026-05-18 08:57:06 CEST)" was missed by 0:00:03.725944
2026-05-18 08:27:10,150 [apscheduler.executors.default] Run time of job "scheduled_recompute_materiality_boost_job (trigger: interval[1:00:00], next run at: 2026-05-18 09:27:06 CEST)" was missed by 0:00:03.725952
2026-05-18 08:27:10,150 [apscheduler.executors.default] Run time of job "scheduled_materiality_v2_job (trigger: interval[1:00:00], next run at: 2026-05-18 09:27:06 CEST)" was missed by 0:00:03.725957
2026-05-18 08:57:06,436 [intelligence.signal_classify] signal classifier: 0/0 classified, types={}
2026-05-18 09:00:00,001 [bot] Daily resolve predictions starting
2026-05-18 09:00:00,008 [bot] Daily resolve done: 0 predictions
